<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="icon" href="resources/myIcon.ico" type="image/x-icon"/>
    <title>Fight-Arena</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="rip">
    <h1>Insane Street-Fighters</h1>
    <h2>Pick 2 and Fight to Death !</h2>
</div>

<div id="root" class="background"></div>

<div id="loading-overlay">
    <img src="resources/logo.png"/>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
